# BetterPath

./: .gitignore  LICENSE  README.md
mod/: pom.xml
mod/src/main/java/betterpaths/: BetterPaths.java  RedundantPaths.java
mod/src/main/java/betterpaths/util/: IDCheckDontTouchPls.java
mod/src/main/resources/: ModTheSpire.json
mod/src/test/java/betterpaths/: RedundantPathsTest.java
